# WebApiTemplate

./: WebApi.sln  WebApi.sln.bak
Caching/: Caching.csproj  ServiceExtensions.cs
Caching/Concrete/: RedisCacheManager.cs  RedisConnectionWrapper.cs  RedisDatabaseNumber.cs
Caching/Interfaces/: ICacheManager.cs  ILocker.cs  IRedisConnectionWrapper.cs
Core/: Core.csproj  ServiceExtensions.cs
Core/Exceptions/: ApiException.cs
Core/Interfaces/: IEmailService.cs
Core/Services/: EmailService.cs
Data/: Data.csproj
Data.Mongo/: Data.Mongo.csproj  MongoDbOptions.cs  ServiceExtensions.cs
Data.Mongo/Attributes/: BsonCollectionAttribute.cs
Data.Mongo/Collections/: LoginLog.cs  MongoBaseDocument.cs
Data.Mongo/Repo/: IMongoRepository.cs  MongoRepository.cs
Data/Contexts/: ApplicationDbContext.cs  IDbContext.cs
Data/Mapping/: MappingEntityTypeConfiguration.cs
Data/Migrations/: 20220225190637_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/Repos/: GenericRepository.cs  IGenericRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Contexts/: IdentityContext.cs
Identity/Migrations/: 20220225190207_Init.Designer.cs  20220225190207_Init.cs  IdentityContextModelSnapshot.cs
Identity/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdmin.cs
Identity/Services/Concrete/: AccountService.cs
Identity/Services/Interfaces/: IAccountService.cs
Models/DTOs/Account/: AuthenticationRequest.cs  DeleteRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
Models/DbEntities/: BaseEntity.cs
Models/Enums/: Roles.cs
Models/ResponseModels/: AuthenticationResponse.cs  BaseResponse.cs
Models/Settings/: JWTSettings.cs  MailSettings.cs  RedisSettings.cs
ProjectTemplate/: ApplicationRole.cs  ApplicationUser.cs  Program.cs  WebApi.csproj
Services/: Services.csproj
Services/Concrete/: LoginLogService.cs
Services/Interfaces/: IAuthenticatedUserService.cs  ILoginLogService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  log20220225.txt  log20220228.txt  log20220302.txt
WebApi/Attributes/: CachedAttribute.cs
WebApi/Controllers/: AccountController.cs  AdminController.cs  LogController.cs
WebApi/Helpers/: MappingProfiles.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticatedUserServicecs.cs
